# Calculator

./: Calculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AddOperatorService/: AddOperatorService.csproj  Dockerfile  MathematicalOpearation.cs  MonitorService.cs  Operation.cs  Program.cs
AddOperatorService/Controllers/: AddOperatorServiceController.cs
AddOperatorService/Properties/: launchSettings.json
Calculator/: Calculator.csproj  CalculatorWebUI.csproj  Dockerfile  Program.cs
Calculator/Models/: AddOpearation.cs  Calculator.cs  MathematicalOpearation.cs
Calculator/Pages/: Index.cshtml  Index.cshtml.cs
Calculator/Pages/Shared/: _Layout.cshtml
Calculator/Properties/: launchSettings.json
Calculator/Services/: Calculator.cs  CalculatorService.cs  MonitorService.cs
Calculator2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Calculator2/Pages/Shared/: _Layout.cshtml
Calculator2/Properties/: launchSettings.json
SubtractOperatorService/: Dockerfile  MathematicalOperation.cs  MonitorService.cs  Operation.cs  Program.cs  SubtractOperatorService.csproj
SubtractOperatorService/Controllers/: SubtractOperatorServiceController.cs
SubtractOperatorService/Properties/: launchSettings.json
